{
    "files.associations": {
        "*.pyscene": "python"
    },
    "cmake.debugConfig": {
        "program": "${command:cmake.launchTargetDirectory}/Mogwai.exe",
        "args": [
            "--script=${workspaceFolder}/scripts/WARDiffPathTracer.py",
            "--scene=${workspaceFolder}/media/test_scenes/bunny_war_diff_pt.pyscene"
        ]
    },
    "cmake.configureOnEdit": false,
    "C_Cpp.clang_format_path": "${workspaceFolder}/tools/.packman/clang-format/clang-format",
    "slang.format.clangFormatLocation": "${workspaceFolder}/tools/.packman/clang-format/clang-format",
    "cmake.useProjectStatusView": false
}
